<!DOCTYPE html>
<html>
    <head></head>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color: orange;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        
        .loading {
        width: 150px;
        height: 150px;
        }

        .loading svg {
        display: block;
        width: 100%;
        height: 100%;
        }

        .circle {
        transform: rotate(-90deg);
        transform-origin: center;
        stroke-dasharray: 380;
        stroke-dashoffset: 380;
        animation: circle_4 2s ease-in-out forwards;
        }

        .check {
        stroke-dasharray: 45;
        stroke-dashoffset: 45;
        animation: check_4 0.2s 2s ease-in-out forwards;
        }

        @keyframes circle_4 {
            0% {
                stroke-dashoffset: 380;
            }

            100% {
                stroke-dashoffset: 0;
            }
            }

            @keyframes check_4 {
            0% {
                stroke-dashoffset: 45;
            }

            100% {
                stroke-dashoffset: 90;
            }
        }

        
        .card {
            width: 400px;
            height: 500px;
        --bg: #e8e8e8;
        --contrast: #e2e0e0;
        --grey: #93a1a1;
        position: relative;
        padding: 9px;
        background-color: var(--bg);
        border-radius: 35px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }

        .card-overlay {
            width: 100%;
        position: absolute;
        inset: 0;
        pointer-events: none;
        background: repeating-conic-gradient(var(--bg) 0.0000001%, var(--grey) 0.000104%) 60% 60%/600% 600%;
        filter: opacity(10%) contrast(105%);
        }

        .card-inner {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        width: 190px;
        height: 254px;
        background-color: transparent;
        border-radius: 30px;
        /* Content style */
        font-size: 30px;
        font-weight: 900;
        color: #c7c4c4;
        text-align: center;
        font-family: monospace;
        }
    </style>
    <body>
        <div class="card">
            <div class="card-overlay"></div>
            <div class="card-inner">
                <div class="loading">
                    <svg xmlns="http://www.w3.org/2000/svg" width="124" height="124" viewBox="0 0 124 124">
                      <circle class="circle-loading" cx="62" cy="62" r="59" fill="none" stroke="hsl(271, 76%, 0%)" stroke-width="6px"></circle>
                      <circle class="circle" cx="62" cy="62" r="59" fill="none" stroke="hsl(120, 76%, 53%)" stroke-width="7px" stroke-linecap="round"></circle>
                      <polyline class="check" points="73.56 48.63 57.88 72.69 49.38 62" fill="none" stroke="hsl(120, 76%, 53%)" stroke-width="7px" stroke-linecap="round"></polyline>
                    </svg>
                  </div>
                  
            </div>
            <div>
                <h4>NEW USER IS SUCCESSFULLY ADDED</h4>
            </div>
        </div>
        <script>
            setTimeout(() => {
                window.location.href = "http://localhost/MIS-HELP-DESK/MIS/Admin/User.php";
            }, 3000);
        </script>
    </body>
</html>